warning: in the working copy of 'index.markdown', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/_includes/footer.html b/_includes/footer.html[m
[1mindex e55e678..2951c27 100644[m
[1m--- a/_includes/footer.html[m
[1m+++ b/_includes/footer.html[m
[36m@@ -3,7 +3,7 @@[m
 <footer class="footer mt-5">[m
   <div class="container-fluid">[m
     <div class="container">[m
[31m-    <div class="my-5 p-5">[m
[32m+[m[32m    <div class="my-5 p-2 p-md-5">[m
       <h2 class="text-center mb-5 mt-5">Ready to embark on your healing journey?</h2>[m
       <div class="row">[m
         <div class="col-md-6">[m
[36m@@ -19,7 +19,7 @@[m
       [m
     <div class="white-skill-box p-5 my-4">[m
         <div class="row">[m
[31m-            <div class="col-md-4"><h4>Tania Chapper</h4>[m
[32m+[m[32m            <div class="col-md-4 mb-5 mb-md-0"><h4>Tania Chapper</h4>[m
                 <ul class="contact-list">[m
                 <li><i class="bi bi-telephone"></i> <a href="tel:+13124599549">+1 312 459 9549</a> </li>[m
                 <li><i class="bi bi-telephone"></i> <a href="tel:+525561342194">+52 55 6134 2194</a> </li>[m
[36m@@ -32,11 +32,12 @@[m
                 <li><i class="bi bi-check2-circle"></i> Licensed Psychotherapist, MA</li>[m
                 <li><i class="bi bi-check2-circle"></i> EMDR Therapy Certified</li>[m
                 <li><i class="bi bi-check2-circle"></i> BrainSpotting Therapy Certified</li>[m
[32m+[m[32m                <li><i class="bi bi-check2-circle"></i> Certified Yoga Instructor   </li>[m
             </ul>[m
             </div>[m
             <div class="col-md-4">[m
             <ul class="skill-list">[m
[31m-                <li><i class="bi bi-check2-circle"></i> Certified Yoga Instructor   </li>[m
[32m+[m[32m                <li><i class="bi bi-check2-circle"></i> In-person consulations and remote</li>[m
                 <li><i class="bi bi-check2-circle"></i> Spanish/English Bi-lingual</li>[m
             </ul>[m
             </div> [m
[1mdiff --git a/_layouts/post.html b/_layouts/post.html[m
[1mindex e098f16..c8a251c 100644[m
[1m--- a/_layouts/post.html[m
[1m+++ b/_layouts/post.html[m
[36m@@ -22,7 +22,7 @@[m [mlayout: default[m
 <div class="container">[m
   <div class="inside-container">[m
     <article>[m
[31m-      <div class="content">[m
[32m+[m[32m      <div class="content blog-content">[m
         {{ content }}[m
       </div>[m
     </article>[m
[1mdiff --git a/_posts/2025-11-20-what-is-emdr-and-why-it-helps-trauma.markdown b/_posts/2025-11-20-what-is-emdr-and-why-it-helps-trauma.markdown[m
[1mindex 53ed2a2..aafb1fb 100644[m
[1m--- a/_posts/2025-11-20-what-is-emdr-and-why-it-helps-trauma.markdown[m
[1m+++ b/_posts/2025-11-20-what-is-emdr-and-why-it-helps-trauma.markdown[m
[36m@@ -5,12 +5,11 @@[m [mdate:   2025-11-20 14:01:09 +0100[m
 categories: jekyll update[m
 ---[m
 [m
[31m-When someone first asks me about EMDR, I often start with a simple image: imagine a drawer in your mind where a painful memory is still stuck, half-closed, spilling out into your everyday life. EMDR helps the mind finally tuck that memory away so it no longer overwhelms you. In my 15+ years of working with clients across the United States and Mexico, I’ve seen EMDR gently but profoundly shift how people experience their past.[m
[32m+[m[32m<div class="intro-blog">When someone first asks me about EMDR, I often start with a simple image: imagine a drawer in your mind where a painful memory is still stuck, half-closed, spilling out into your everyday life. EMDR helps the mind finally tuck that memory away so it no longer overwhelms you. In my 15+ years of working with clients across the United States and Mexico, I’ve seen EMDR gently but profoundly shift how people experience their past.</div>[m
 [m
 ## What EMDR Actually Is[m
 [m
[31m-EMDR stands for *Eye Movement Desensitization and Reprocessing*.  [m
[31m-It’s an evidence-based therapy that helps the brain reprocess distressing memories so they stop feeling so raw or threatening.[m
[32m+[m[32mEMDR stands for *Eye Movement Desensitization and Reprocessing*. It’s an evidence-based therapy that helps the brain reprocess distressing memories so they stop feeling so raw or threatening.[m
 [m
 Instead of talking through every detail of a painful experience, EMDR uses bilateral stimulation—usually guided eye movements, gentle tapping, or alternating sounds—while you focus on a memory or emotion. This activates the brain’s natural ability to move toward healing, clarity, and emotional balance.[m
 [m
[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 74abd06..1730484 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -406,193 +406,33 @@[m [mfooter {[m
 }[m
 [m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-.p-xl {[m
[31m-  font-size:2.4em;[m
[31m-}[m
[31m-[m
[31m-.text-small {[m
[31m-  font-size:1em;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.background-top {[m
[31m-    position: absolute;[m
[31m-    top:0;[m
[31m-    left:0;[m
[31m-    z-index:-1;[m
[31m-}[m
[31m-[m
[31m-.background-top img {[m
[31m-    position: relative;[m
[31m-    width:100vw;[m
[31m-    margin:0 auto;[m
[31m-    opacity:0.4;[m
[31m-    [m
[31m-}[m
[31m-[m
[31m-.logo{[m
[31m-    max-height: 400px;[m
[31m-    margin:0 auto;[m
[31m-}[m
[31m-[m
[31m-.yellow-box {[m
[31m-  border:5px double #f9ba46;[m
[31m-[m
[31m-  padding:5em 3em;[m
[31m-  margin:4em 0;[m
[31m-}[m
[31m-[m
[31m-.no-border {[m
[31m-    border:0;[m
[31m-}[m
[31m-[m
[31m-.yellow-box-alt {[m
[31m-  border-color: #313a5b;[m
[31m-  border-style:dashed;[m
[31m-  border-width: 2px;[m
[31m-}[m
[31m-[m
[31m-.section-intro {[m
[31m-  max-width:1000px;[m
[31m-  margin:0 auto;[m
[31m-}[m
[31m-[m
[31m-.button-white {[m
[31m-  color:#1f233e;[m
[31m-  background:white;[m
[31m-  padding:1.2em 1.4em;[m
[31m-  border-radius:100em;[m
[31m-  text-decoration:none;[m
[31m-  border:2px solid #1f233e;[m
[31m-  font-weight:bold;[m
[31m-  transition: all 0.5s ease;[m
[31m-  font-size:0.8em;[m
[31m-}[m
[31m-[m
[31m-.button-white:hover {[m
[31m-  background:#1f233e;[m
[31m-  color:white;[m
[31m-  border:2px solid white;[m
[31m-  transition: all 0.5s ease;[m
[31m-}[m
[31m-[m
[31m-.divider-container {[m
[31m-    position:relative;[m
[31m-    height: 100%;[m
[31m-    width:100%;[m
[31m-}[m
[31m-[m
[31m-.divider-container img {[m
[31m-    position:absolute;[m
[31m-    top:-160px;[m
[31m-    left:0;[m
[31m-    right:0;[m
[31m-    bottom:0;[m
[31m-    margin:auto;[m
[31m-    height: 60px;[m
[31m-}[m
[31m-button .bi {[m
[31m-  margin-right:1em;[m
[31m-  color: #f9ba46;[m
[31m-}[m
[31m-[m
[31m-.accordion {[m
[31m-  --bs-accordion-bg: none !important;[m
[31m-  --bs-accordion-color: white !important;[m
[31m-  --bs-accordion-border-color: none !important;[m
[31m-  --bs-accordion-border-radius: 0 !important;[m
[31m-  font-family: "Libre Baskerville", serif;[m
[31m-  font-weight: 400;[m
[31m-  font-size:1.1em;[m
[31m-  line-height:2em;[m
[31m-  [m
[31m-}[m
[31m-[m
[31m-.accordion-header {[m
[31m-  background-color: #1f233e;[m
[31m-  color: white !important;[m
[31m-  border-bottom: 2px solid #2d3459;[m
[31m-  [m
[32m+[m[32m.blog-content h2 {[m
[32m+[m[32m  margin-top:2em;[m
 }[m
 [m
[32m+[m[32m.intro-blog {[m
[32m+[m[32m  font-family: var(--font-family);[m
[32m+[m[32m  font-size: var(--h5-size);[m
 [m
[31m-.accordion-button {[m
[31m-  color: white !important;[m
[31m-  font-style:italic;[m
[31m-  font-size:0.8em !important;[m
[31m-  transition: all 0.5s ease;[m
[32m+[m[32m  font-style: italic;[m
 }[m
 [m
 [m
[31m-[m
[31m-[m
[31m-.accordion-button:not(.collapsed) {[m
[31m- background-color: #1f233e !important;[m
[32m+[m[32m@media only screen and (max-width: 960px) {[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    font-size: var(--h2-size);[m
   }[m
 [m
[31m-  .accordion-button:hover {[m
[31m-  background-color:rgba(255,255,255,0.1) !important;[m
[31m-  transition:all 0.6s ease;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-.accordion-button::after {[m
[31m-    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;[m
[31m- }[m
[31m-[m
[31m-[m
[31m-@media only screen and (max-width: 1080px) {[m
[31m-  .p-xl {[m
[31m-    font-size:1.3em;[m
[32m+[m[32m  h2 {[m
[32m+[m[32m    font-size: var(--h3-size);[m
   }[m
[31m-  [m
[31m-  p {[m
[31m-    font-size:1em;[m
[31m-  }[m
[31m-  .yellow-box {[m
[31m-    padding:3em 1.8em;[m
[31m-  }[m
[31m-  [m
[31m-  .accordion {[m
[31m-    font-size:1em;[m
[31m-  }[m
[31m-  [m
[31m-  .accordion-button {[m
[31m-  font-size:0.7em !important;[m
[31m-}[m
[31m-[m
[31m-.logo{[m
[31m-    max-height: 300px;[m
[31m-    margin:0 auto;[m
[31m-}[m
[31m-[m
[31m-.divider-container img {[m
[31m-    position:absolute;[m
[31m-    top:-100px;[m
[31m-    left:0;[m
[31m-    right:0;[m
[31m-    bottom:0;[m
[31m-    margin:auto;[m
[31m-    height: 60px;[m
[31m-}[m
 [m
[31m-.button-white {[m
[31m-  display: block;[m
[31m-  margin-top:1em;[m
[31m-  font-size:1.1em;[m
[31m-}[m
[31m-[m
[31m-.background-top img {[m
[31m-    position: relative;[m
[31m-    width: 250vw;[m
[31m-    margin:0 auto;[m
[31m-    opacity:0.4;[m
[31m-    [m
[31m-}[m
[32m+[m[32m  h3 {[m
[32m+[m[32m    font-size: var(--h4-size);[m
[32m+[m[32m  }[m
 [m
[32m+[m[32m  .hero-logo img{[m
[32m+[m[32m  max-height: 280px;[m
[32m+[m[32m  margin:0 auto;[m
 }[m
[31m-[m
[31m-[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.markdown b/index.markdown[m
[1mindex 019095f..36b65ec 100644[m
[1m--- a/index.markdown[m
[1m+++ b/index.markdown[m
[36m@@ -10,7 +10,7 @@[m [mtitle: Mind, Body, Cacao | Psychotherapy, Somatic Therapy, Cacao Therapy[m
       <img src="/assets/img//psychotherapist-mexico-tania-chapper.svg" class="img-fluid mt-5">[m
     </div>[m
     <div class="inside-container">[m
[31m-    <p class="intro-text text-center mt-5 mb-5">Where psychotherapy, body therapy and spiritual practices work together to nurture lasting healing.</p>[m
[32m+[m[32m    <h1 class=" text-center mt-5 mb-5">Where <a href="/psychotherapy-mental-health-services">psychotherapy</a>, body therapy and spiritual practices work together to nurture lasting healing.</h1>[m
     <p class="text-center mt-4">With over 15 years of experience in both the US and Mexico, I provide compassionate, trauma-informed therapy tailored to your unique needs. I specialize in supporting individuals through anxiety, depression, trauma, and life transitions, offering a safe and welcoming space to process emotions and find balance.</p>[m
     <p class="text-center mb-5">Available remote and in-person, in Spanish or English.</p>[m
       <div class="text-center my-5"><a class="hero-button text-center" href="https://zcal.co/mindbodycacao/consultation" target="_blank">Book your free session</a></div>[m
[36m@@ -18,7 +18,15 @@[m [mtitle: Mind, Body, Cacao | Psychotherapy, Somatic Therapy, Cacao Therapy[m
   [m
   </div>[m
   <div class="hero-img">[m
[31m-    <img src="/assets/img/psycotherapy-expats-body-therapy-cacao-therapy.png" class="img-fluid">[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m  <img src="/assets/img/psycotherapy-expats-body-therapy-cacao-therapy.png"[m
[32m+[m[32m     srcset="/assets/img/psycotherapy-expats-body-therapy-cacao-therapy-small.png 800w,[m
[32m+[m[32m             /assets/img/psycotherapy-expats-body-therapy-cacao-therapy.png 1200w"[m
[32m+[m[32m     sizes="(max-width: 1024px) 800px, 1200px"[m
[32m+[m[32m     alt="The different therapies offered by Mind, Body, Cacao psychotherapy, body therapy, spiritual therapy"[m
[32m+[m[32m     class="img-fluid" />[m
[32m+[m
   </div>[m
 </section>[m
 [m
[36m@@ -69,7 +77,7 @@[m [mtitle: Mind, Body, Cacao | Psychotherapy, Somatic Therapy, Cacao Therapy[m
   <div class="container">[m
     <div class="inside-container">[m
       <h2 class="text-center">Who benefits</h2>[m
[31m-      <div class="row my-5 align-items-stretch">[m
[32m+[m[32m      <div class="row my-3 align-items-stretch">[m
         <div class="col-md-6 my-1">[m
           <a href="#" class="thin-box-link">[m
           <div class="thin-box p-5">[m
[36m@@ -99,7 +107,7 @@[m [mtitle: Mind, Body, Cacao | Psychotherapy, Somatic Therapy, Cacao Therapy[m
           </a>[m
         </div>[m
       </div>[m
[31m-      <div class="row my-5 align-items-stretch">[m
[32m+[m[32m      <div class="row my-3 align-items-stretch">[m
         <div class="col-md-6 my-1">[m
           <a href="#" class="thin-box-link">[m
           <div class="thin-box p-5">[m
[36m@@ -129,7 +137,7 @@[m [mtitle: Mind, Body, Cacao | Psychotherapy, Somatic Therapy, Cacao Therapy[m
           </a>[m
         </div>[m
       </div>[m
[31m-       <div class="row my-5 align-items-stretch">[m
[32m+[m[32m       <div class="row my-3 align-items-stretch">[m
         <div class="col-md-6 my-1">[m
           <a href="#" class="thin-box-link">[m
           <div class="thin-box p-5">[m
[1mdiff --git a/psychotherapy-mental-health-services.markdown b/psychotherapy-mental-health-services.markdown[m
[1mindex 4f72cc4..a3a9020 100644[m
[1m--- a/psychotherapy-mental-health-services.markdown[m
[1m+++ b/psychotherapy-mental-health-services.markdown[m
[36m@@ -7,10 +7,9 @@[m [mpermalink: /psychotherapy-mental-health-services/[m
 <section class="hero-area pb-5">[m
   <div class="container">[m
     <div class="hero-logo">[m
[31m-      <img src="/assets/img//psychotherapist-mexico-tania-chapper.svg" class="img-fluid mt-5">[m
     </div>[m
     <div class="inside-container" >[m
[31m-        <h1 class="text-center mb-5">Psychotherapy & Mental Health Services</h1>[m
[32m+[m[32m        <h1 class="text-center mt-5 mb-2 mb-md-5 ">Psychotherapy & Mental Health Services</h1>[m
     </div >[m
   [m
   </div>[m
